{
  "name": "lpg-inventory-system",
  "version": "1.0.0",
  "description": "LPG Cooking Gas Inventory Management System",
  "main": "server/server.js",
  "scripts": {
    "setup": "npm install && npm run install-server && npm run install-client",
    "install-server": "cd server && npm install",
    "install-client": "cd client && npm install",
    "server": "cd server && npm run dev",
    "client": "cd client && npm run dev",
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "seed": "cd server && node seed.js"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
